AWSTemplateFormatVersion: 2010-09-09
Description: cloudformation-sg

Parameters:
  MyIP:
    Type: String
    Description: IP address allowed to access EC2
Resources:
  EC2SecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: ec2_group
      GroupDescription: SSH_and_HTTP
      VpcId: [!ImportValue "Vpc"]
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: !Ref MyIP
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: !Ref MyIP
      Tags:
        - Key: Name
          Value:
            ec2-cf-securitygroup

          #RDSsecuritygroup

  RDSSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: rds_group
      GroupDescription: RDSsg
      VpcId: [!ImportValue "Vpc"]
      SecurityGroupIngress:
        - IpProtocol: tcp
          Fromport: 3306
          ToPort: 3306
          SourceSecurityGroupId: !Ref EC2SecurityGroup
      Tags:
        - key: Name
          Value: rds-cf-securitygroup

          #ALBsecuritygroup
  ALBSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: alb_group
      GroupDescription: ALBsg
      VpcId: [!ImportValue "Vpc"]
      SecurityGroupIngress:
        - IpProtocol: tcp
          Fromport: 80
          ToPort: 80
          CidrIP: !Ref MyIP
      Tags:
        - Key: Name
          Value: alb-cf-securitygroup

Outputs:
  EC2SecurityGroup:
    Value: !Ref EC2SecurityGroup
    Export:
      Name: "securitygroup-ec2"
  RDSSecurityGroup:
    Value: !Ref RDSSecurityGroup
    Export:
      Name: "securitygroup-rds"
  ALBSecurityGroup:
    Value: !Ref ALBSecurityGroup
    Export:
      Name: "securitygroup-alb"
