AWSTemplateFormatVersion: 2010-09-09

# raisetech第10回課題として、VPC作成からunicornとNginxを使ったアプリケーション起動まで
Description: Create RDS

Parameters:
  EnvironmentName:
    Description: Please type the EnvironmentName.
    Type: String
    Default: test10

  MasterUsername:
    Description: access RDS
    Type: String
    Default: admin

  MasterUserPassword:
    Description: access RDS
    Type: String
    Default: sheeeep1234


Resources:

  #==========================================================================
  # RDS作成
  #==========================================================================
  # RDSサブネットグループ
  RDSSubnetGroup:
    Type: AWS::RDS::DBSubnetGroup
    Properties:
      DBSubnetGroupName: !Sub "${EnvironmentName}-RDS-SubnetGroup"
      DBSubnetGroupDescription: !Sub "${EnvironmentName}-RDS-SubnetGroup"
      SubnetIds:
        - !ImportValue PrivateSubnet01id
        - !ImportValue PrivateSubnet02id
      Tags:
        - Key: Name
          Value: !Sub "${EnvironmentName}-RDS-SubnetGroup"

  # RDSのセキュリティグループ
  RDSSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: test10-rds-sg-cf
      GroupDescription: Pass through security port 3306
      VpcId: !ImportValue
        Fn::Sub: "${EnvironmentName}-vpc"
      Tags:
        - Key: Name
          Value: !Sub "${EnvironmentName}-RDSSecurityGroup"
      SecurityGroupIngress:
        # RDS
        - IpProtocol: tcp
          FromPort: 3306
          ToPort: 3306
          SourceSecurityGroupId: !ImportValue
            Fn::Sub: "${EnvironmentName}-ec2-security-group-id"

  # RDS
  RDSInstance:
    Type: AWS::RDS::DBInstance
    Properties:
      DBInstanceIdentifier: !Sub "${EnvironmentName}-RDS"
      Engine: MySQL
      EngineVersion: 8.0.35
      DBInstanceClass: db.t2.micro
      AllocatedStorage: 20
      StorageType: gp2
      DBName: !Sub "${EnvironmentName}RDS"
      DeletionProtection: false
      DeleteAutomatedBackups: true
      MasterUsername: !Ref MasterUsername
      MasterUserPassword: !Ref MasterUserPassword
      PubliclyAccessible: false
      MultiAZ: true
      AutoMinorVersionUpgrade: false
      VPCSecurityGroups:
        - !GetAtt RDSSecurityGroup.GroupId
      CopyTagsToSnapshot: false
      BackupRetentionPeriod: 0
      DBSubnetGroupName: !Ref RDSSubnetGroup
      Tags:
        - Key: Name
          Value: !Sub "${EnvironmentName}-RDS"
