#参照元（https://dev.classmethod.jp/articles/alb-cfn-template-to-study/）
#参照元（https://zenn.dev/mjxo/articles/9d68410e2c624f）
#公式ドキュメント（https://docs.aws.amazon.com/ja_jp/AWSCloudFormation/latest/UserGuide/aws-resource-rds-dbinstance.html#cfn-rds-dbinstance-allocatedstorage）

AWSTemplateFormatVersion: "2010-09-09"

Description: ALB and SG create

#Metadata:
#Parameters:

Resources:
  #-------------------------------SG-----------------------------------------------
  ALBSG:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupDescription: ALB SG
      VpcId: !ImportValue VPC-ID
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
          GroupName: !Sub ${AWS::StackName}-sg
      Tags:
        - Key: Name
          Value: !Sub ${AWS::StackName}-sg
  #-------------------------------ALB----------------------------------------------

  ALB:
    Type: AWS::ElasticLoadBalancingV2::LoadBalancer
    Properties:
      IpAddressType: ipv4
      Name: CFn-ALB
      SecurityGroups:
        - !Ref ALBSG
      Subnets:
        - !ImportValue PublicSubnet-A-ID #a
        - !ImportValue PublicSubnet-C-ID #c
      Type: application

  #-----------------------------Listener---------------------------------------------

  ListenerHTTP:
    Type: AWS::ElasticLoadBalancingV2::Listener
    Properties:
      DefaultActions:
        - Type: 'forward'
          TargetGroupArn: !Ref TargetGroup
      LoadBalancerArn: !Ref ALB
      Port: '80'
      Protocol: HTTP

  #----------------------------TargetGroup--------------------------------------------

  TargetGroup:
    Type: AWS::ElasticLoadBalancingV2::TargetGroup
    Properties:
      HealthCheckIntervalSeconds: 30
      HealthCheckPath: /
      HealthCheckPort: traffic-port
      HealthCheckProtocol: HTTP
      HealthyThresholdCount: 5
      IpAddressType: ipv4
      Name: CFnTG
      Port: 80
      Protocol: HTTP
      ProtocolVersion: HTTP1
      Targets:
        - Id: !ImportValue EC2Instance-ID
      TargetType: instance
      UnhealthyThresholdCount: 2
      VpcId: !ImportValue VPC-ID
